<!DOCTYPE html>
<html lang="en">
    <head>
        <title> homepage </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="Images/pngegg.png"> 
    </head>
    <body>
        <div>
            <div class="navicon">
                <img src="Images/pngegg.png" alt="icon" height="30px" width="30px">
            </div>
            <div class="navlinks">
                <a href="#intro" class="active">Introduction</a>
                <a href="#featured">featured</a>
                <a href="#recommended">recommended</a>
                <a href="#reviews">reviews</a>
                <a href="#footer">contact us</a>
            </div>
        </div>
        <h3> navigation bar </h3>
        <h3 id="intro"> intro section </h3>
        <p>blah<br>blah<br>blah<br>blah<br>blah<br>
            blah<br>blah<br>blah<br>blah<br>blah<br>
            blah<br>blah<br>blah<br>blah<br>blah
        </p>
        <h3 id="featured"> featured playlists </h3>
        <h3 id="recommended">  recommended albums </h3>
        <h3 id="reviews"> user reviews </h3>
        <h3 id="footer"> footer </h3>
    </body>
</html>